language: node_js
node_js: 10.4.0
install:
- npm install -g web-ext
script:
- web-ext lint -s src
deploy:
- provider: script
  script: web-ext sign -s src --api-key "$MOZILLA_API_KEY" --api-secret "$MOZILLA_API_SECRET"
  on:
    branch: travis-ci-release
env:
  global:
  - secure: bPyXau+dX6BoApFD0t1T0UWHS3neb0tkXz8maZHnIjuZLGPt2deVGDZhCEE5nHomExyh9I3E5XkhVuFUZ3PwmCvFvYSEKeoWq/9QPx7xohM1Ft5xM911TH8HXBHsbgTsv+4NLqn8dEQhby9Vu0PpDt/3TwJ/Fsu2djyU88wo5FwMwrEOSDGAz/B6tmyO4S5XiVyuur+tdZdpKLCcpBgAiwv0MfQ1V0rr0hrb8163g+r3mYAmK4pR/CuqRVljrql26Cr0Dm2oqaJ/xCk61EpNlsIZwvNRGIlt73cRaMOsQHsdiSDSxvTHmKcb/3afiyZHdaIbM/ZGUk438oBMHogvwhWsc/r615lG6vNVFUQKZ1zDWV+1AgJYNR/gj0ne4tVVaWmYPgnfWHlj3IDzQ8TISsJD3GjFcguoF+yC/QDGiiq27DPyk4/OEZp7c+UaB8m88AElpZNWxuCU+5z6bsQ5zrrKKRsWSxVJmyw1+JZQY3eh20DSpWOzeQLgGZxdm8zJgMpUomHiuiNNCISUazYpC3QZS/gHD0eFZH8gM87+QUopRB3dHJAKiixgQi6q3XL9w1og/9Z3vJLEno2WbyUAf918ExhPiEqqyZp3xtw71WzHdxue4zJa98oo9G0jb1NOWR8llj1MN93bYzzTsn0YfboOcLqM2W1rHS3j7vPcQRY=
  - secure: PPUaqSBFthzfezX3kIPcY86lzvVUqbNRmU/bR1e2ygJ0zkXGED21zqc0BILPeDd4pZ5gEv93v3XqiwoYXtuI6f/99RNDWhDqfFXXgHGo8sOYY8shwyCcvGLTcbPzQz0hLz097eA/ppED9HhnaVT9ZO3vlr+mC/e2FL6OByPW0ZlhKvWxmF4vBl7pMeaE+C1xNBTikM+7DWEg5s1vfnJYDmsbjSHvP7dbREZWLST6IAdVL8U2d4H8EQdnz3B7pG/ksj6nXmV+ST66a3hU08hapyTtXeA+SsFqwc8l6IbPOMSRodhTPqX3dr+0Ft9A1FqCsOXIycrAmuxrX8eKQ12iz0JBi1MJHkiHKuNo6f5w120DnSz+HKwRWG2L3gbKnoJ/ClUHGPRgCZl1C3ZGZNrdYMoviOD2CNl9uw07bOjL/ICV3LBJiQLaRLbMArOEJQXHcW/YZmHNIG0qtZVjoeGk7TBQNEv4mu9ILTyX5RcOGwS5OrjgCpSWzTvSIZqZQzhItdYj2ZL6ytzJzJnMseyF3K99qMV5cNw+gpYWgjtG9lI1Y2jIRPicBpkOwY5Q1ohqo155eWv71rYVB7KjmBFoS7tNjpuoT+F7tQ3TZ4Tg4kN2HRJ7jxkc32cNC5U0MvFSf6sNk0JSw6/vk/W8+fU627+cw/TRXhAVtJATKaelT54=
